<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About | Alexandria</title>
  <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Alexandria Toothman</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div class="row align-items-center">
    <div class="col-md-2">
    <div class="col-sm-12">
  
      <div id="main-container" class="container">
        <section class="main-section">
         <h1>About Me</h1>
          <img src="alexandria.jpg" class="auth-image" alt="Alexandria">

            <p>Alexandria is yoga instructor and plant and rock enthusiast. Always looking for the next adventure, she has traveled to 15 countries and counting. She has a cat named Klaus, who is a hairless sphynx cat...yes as in no fur. Originally from Columbus, OH, Alexandria moved to Austin after finishing at The Ohio State University to take a position with Oracle.</p>

          </section>
        </div>
        </div>
      </div>
  </div>

  <footer>
    <div class="container">
 
    </div>
  </footer>
</body>

</html>